<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charts_my</class>
 <widget class="QWidget" name="charts_my">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/res/res/startbtn/btn_orange.png);
color: rgb(255, 255, 255);
font: 10pt &quot;方正少儿简体&quot;;</string>
   </property>
   <property name="text">
    <string>返回游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
