<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page2</class>
 <widget class="QWidget" name="page2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>26</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>35</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>36</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>29</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>24</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>21</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>34</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>37</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>25</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>39</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>23</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>31</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>38</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>32</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>22</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>28</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>33</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>27</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>40</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
