<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page3</class>
 <widget class="QWidget" name="page3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>46</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>50</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>55</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>56</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>49</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>44</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>41</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>54</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>57</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>45</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>59</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>43</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>51</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>58</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>52</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>42</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>48</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>53</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>47</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>60</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
