<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page4</class>
 <widget class="QWidget" name="page4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>66</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>70</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>75</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>76</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>69</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>64</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>61</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>74</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>77</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>65</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>79</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>63</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>71</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>78</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>72</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>62</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>68</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>73</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>67</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>290</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正粗圆简体&quot;;
background-image: url(:/res/res/btn_orange_1.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>80</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
